<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FRONTEND-MENTOR-CHALLENGES</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      li {
        list-style-type: none;
      }
      html {
        font-family: sans-serif;
        max-height: 100vh;
        background: radial-gradient(white, rgb(192, 192, 192));
      }
      .container {
        background: #fff;
        margin: auto;
        width: 70%;
        height: 100vh;
        padding: 2rem 1rem;
      }
      .container ul {
        width: 60%;
        margin-left: 2rem;
        border: 1px solid;
        border-radius: 0.5rem;
        padding: 0.5rem;
        overflow: auto;
      }
      h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
      }
      ul a {
        font-size: 1.2rem;
        display: block;
        color: #333;
        text-decoration: none;
        border: 1px solid #333;
        border-radius: 0.25rem;
        padding: 0.25rem;
        margin-bottom: 0.2rem;
      }
      a:hover {
        color: white;
        background: #333;
      }
      @media (max-width: 800px) {
        html {
          font-size: 14px;
        }
        .container {
          width: 90%;
        }
      }
      @media (max-width: 480px) {
        html {
          font-size: 12px;
        }
        h1 {
          font-size: 2rem;
        }
        .container ul {
          margin-left: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Frontend Mentor Challenges</h1>
      <ul>
        <li>
          <a
            href="./product-preview-card-component-main/challenge-product-preview-card.html"
            >challenge-product-preview-card</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
